# FSZX

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/itsv/FSZHZX/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsv/FSZHZX/api/: LoginApi.java  QuestionApi.java  UserApi.java
app/src/main/java/com/itsv/FSZHZX/app/: CrashHandler.java  MyApplication.java
app/src/main/java/com/itsv/FSZHZX/base/: ApiHelper.java  BaseAppCompatActivity.java  BaseAppManager.java  BaseFullScreenActivity.java  BaseWebActivity.java  Constant.java  ExampleUtil.java  MyBaseMvpActivity.java  TagAliasOperatorHelper.java
app/src/main/java/com/itsv/FSZHZX/listener/: EndlessRecyclerOnScrollListener.java  MyListener.java  QuizAnswerListener.java  TabListener.java
app/src/main/java/com/itsv/FSZHZX/model/: Chat.java  GroupBaseModel.java  GroupListModel.java  HomeFunction.java  HttpResult.java  Info.java  LoginModel.java  MeetingDetaisModel.java  MyAttachModel.java  MyMeetingModel.java  MyParticipant.java  NameModel.java  NotiModel.java  Profile.java  ProfileDetailsM.java  QuestionSort.java  QuizModel.java  QuizResult.java  SimpleModel.java  UnreadModel.java
app/src/main/java/com/itsv/FSZHZX/presenter/: AddressBookPre.java  HomePresenter.java  LoginPresenter.java  ModifyPre.java  MtDetailsPre.java  MtNotifyPre.java  ProfilePre.java  PsdPresenter.java  QuizPre.java  SimpleProfilePre.java
app/src/main/java/com/itsv/FSZHZX/receiver/: MyJPushReceiver.java
app/src/main/java/com/itsv/FSZHZX/service/: DownloadService.java  MyJCommonService.java
app/src/main/java/com/itsv/FSZHZX/ui/activity/: AddActivity.java  AddressBookActivity.java  AddressDetailsActivity.java  AnotherQuizActivity.java  FakeActivity.java  FileReadActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MeetingDetailsActivity.java  MemberActivity.java  ModifyActivity.java  MtNotifyActivity.java  NewQuizActivity.java  PasswordActivity.java  PdfActivity.java  ProfileActivity.java  QuickmeetingActivity.java  QuizActivity.java  QuizListActivity.java  RoomActivity.java  ShareActivity.java  SimpleProfileActivity.java  SortQuizActivity.java  TempActivity.java  TestActivity.java  TestyActivity.java  WebActivity.java
app/src/main/java/com/itsv/FSZHZX/ui/adapter/: ChatAdapter.java  ContactAdapter.java  GroupListAdapter.java  HomeAdapter.java  MeetingAdapter.java  NotiAdapter.java  PaticipantAdapter.java  ProfileAdapter.java  QuizListAdapter.java  QuizSortAdapter.java  VidListAdapter.java
app/src/main/java/com/itsv/FSZHZX/ui/fragment/: QuizFragment.java  QuizListFragment.java
app/src/main/java/com/itsv/FSZHZX/ui/js/: JsCallAndroid.java
app/src/main/java/com/itsv/FSZHZX/utils/: AppUtils.java  CharacterParser.java  DesignUtils.java  FileUtils.java  LogUtils.java  MyPagerHelper.java  NetworkUtils.java  ProgressRequestBody.java  SideBar.java  SlowTransformer.java  StatusBarCompat.java  ToastUtils.java  VideoSpacesItemDecoration.java  WxShareUtils.java
app/src/main/java/com/itsv/FSZHZX/view/: AddressBookView.java  HomeView.java  LoginView.java  ModifyView.java  MtDetailsView.java  MtNofityView.java  ProfileView.java  PsdView.java  QuizView.java  SimpleView.java
app/src/main/java/com/itsv/FSZHZX/widget/: CameraPreview.java
app/src/main/res/anim/: pophidden_anim.xml  slide.xml
app/src/main/res/drawable/: bg_attach.xml  bg_card_stroke.xml  bg_chat_mine.xml  bg_chat_others.xml  bg_false_choice.xml  bg_green.xml  bg_red.xml  bg_source.xml  bg_true_choice.xml  bg_white_corner.xml  btn_confirm.xml  btn_confirm2.xml  button_active.xml  button_done.xml  button_invalid.xml  button_invalid_dark.xml  button_login.xml  button_normal.xml  button_undo.xml  checkbox_login.xml  letter_toast_bg.xml  rec_grey.xml  rec_grey_pale.xml  rec_white.xml  rect_blue_pale.xml  red_spot.xml  selector_boss.xml  selector_broad.xml  selector_button.xml  selector_cam.xml  selector_cam_member.xml  selector_commit_button.xml  selector_confirm.xml  selector_member.xml  selector_member_mic.xml  selector_mic.xml  selector_noti_arrow.xml  selector_quiz_button.xml  selector_quize.xml  selector_reverse.xml  (+11 more)
app/src/main/res/drawable-anydpi/: ic_light.xml
app/src/main/res/layout/: activity_add.xml  activity_address_book.xml  activity_address_details.xml  activity_another_quiz.xml  activity_fake.xml  activity_file_read.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meeting_details.xml  activity_modify.xml  activity_mt_notify.xml  activity_new_quiz.xml  activity_password.xml  activity_pdf.xml  activity_profile.xml  activity_profile_1.xml  activity_quickmeeting.xml  activity_quiz.xml  activity_quiz_list.xml  activity_room.xml  activity_share.xml  activity_simple_profile.xml  activity_sort_quiz.xml  activity_test.xml  activity_testy.xml  activity_web.xml  dialog_attach.xml  dialog_reason.xml  dialog_update.xml  fragment_quiz.xml  fragment_quiz_list.xml  indicator.xml  item_address.xml  item_chat.xml  item_chat_mine.xml  item_contacts.xml  item_group.xml  item_home.xml  item_home_2.xml  (+30 more)
app/src/main/res/layout-v21/: item_noti.xml  loading_progress.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/itsv/FSZHZX/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
