<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.RoomActivity">


    <include
        android:id="@+id/tabBar"
        layout="@layout/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        android:id="@+id/navBar"
        layout="@layout/nav_bar" />

    <TextView
        android:id="@+id/roomBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabBar"
        android:layout_below="@id/navBar"
        android:background="@color/colorRoomBg"
        android:gravity="center"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/textSize18" />

    <!--<RelativeLayout
        android:id="@+id/textureParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabBar"
        android:layout_below="@id/navBar"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent">-->
    <org.webrtc.TextureViewRenderer
        android:id="@+id/textureViewBoss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabBar"
        android:layout_below="@id/navBar"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/screenRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <org.webrtc.TextureViewRenderer
        android:id="@+id/textureViewBossScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabBar"
        android:layout_below="@id/navBar"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <!--    </RelativeLayout>-->


    <!--     <androidx.recyclerview.widget.RecyclerView-->
    <!--         android:id="@+id/vid_recycler"-->
    <!--         android:layout_width="match_parent"-->
    <!--         android:layout_height="200dp"-->
    <!--         android:layout_below="@id/navBar" />-->
    <org.webrtc.TextureViewRenderer
        android:id="@+id/textureViewMe"
        android:layout_width="90dp"
        android:layout_height="160dp"
        android:layout_above="@id/tabBar"
        android:layout_marginStart="@dimen/marginPrimary"
        android:layout_marginBottom="@dimen/marginPrimary" />


    <!--<FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="90dp"
        android:layout_height="160dp"
        android:layout_above="@id/tabBar"
        android:layout_marginStart="@dimen/marginPrimary"
        android:layout_marginLeft="@dimen/marginPrimary"
        android:layout_marginBottom="@dimen/marginPrimary" />-->

    <include
        layout="@layout/layout_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:visibility="gone" />

    <include
        layout="@layout/layout_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:visibility="gone" />
    <!--
        <ScrollView
            android:id="@+id/logScroll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tabBar"
            android:layout_below="@id/navBar">

            <TextView
                android:id="@+id/logText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeM" />
        </ScrollView>-->

</RelativeLayout>