<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_touxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginPrimary"
                android:layout_marginLeft="@dimen/marginPrimary"
                android:layout_marginTop="@dimen/margin_xLarge"
                android:text="头像"
                android:textColor="@color/colorTextB"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginPrimary"
                android:layout_toLeftOf="@id/iv_arrow"
                android:layout_marginRight="@dimen/marginM"
                android:background="@mipmap/headbg"
                android:gravity="center"
                android:text="姓名"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeS"
                android:layout_toStartOf="@id/iv_arrow"
                android:layout_marginEnd="@dimen/marginM" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/marginxxL"
                android:layout_marginEnd="@dimen/marginPrimary"
                android:layout_marginRight="@dimen/marginPrimary"
                android:src="@mipmap/arrow_right" />
            <View
                android:id="@+id/view1"
                style="@style/fullViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_head"
                android:layout_marginTop="@dimen/paddingL"
                />

            <TextView
                android:id="@+id/tv_xingming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/marginPrimary"
                android:layout_marginLeft="@dimen/marginPrimary"
                android:layout_marginTop="@dimen/marginPrimary"
                android:text="姓名"
                android:textColor="@color/colorTextB"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_marginTop="@dimen/marginPrimary"
                android:layout_toLeftOf="@id/iv_arrow2"
                android:layout_marginRight="@dimen/marginPrimary"
                android:text="姓名"
                android:textColor="@color/grey666"
                android:textSize="@dimen/textSize"
                android:layout_toStartOf="@id/iv_arrow"
                android:layout_marginEnd="@dimen/marginPrimary" />

            <ImageView
                android:id="@+id/iv_arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="@dimen/marginPrimary"
                android:src="@mipmap/arrow_right" />
            <View
                android:id="@+id/view2"
                style="@style/fullViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_xingming"
                android:layout_marginTop="@dimen/marginPrimary"
                />

            <TextView
                android:id="@+id/tv_zhiwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:layout_marginStart="@dimen/marginPrimary"
                android:layout_marginLeft="@dimen/marginPrimary"
                android:layout_marginTop="@dimen/marginPrimary"
                android:text="职务"
                android:textColor="@color/colorTextB"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:layout_marginTop="@dimen/marginPrimary"
                android:layout_toLeftOf="@id/iv_arrow2"
                android:layout_marginRight="@dimen/marginPrimary"
                android:textColor="@color/grey666"
                android:textSize="@dimen/textSize"
                android:layout_toStartOf="@id/iv_arrow"
                android:layout_marginEnd="@dimen/marginPrimary" />


            <View
                android:id="@+id/view3"
                style="@style/fullViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_zhiwu"
                android:layout_marginTop="@dimen/marginPrimary"
                />
            <!--1-->
            <TextView
                android:id="@+id/tv_dianhua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view3"
                android:layout_marginStart="@dimen/marginPrimary"
                android:layout_marginLeft="@dimen/marginPrimary"
                android:layout_marginTop="@dimen/marginPrimary"
                android:text="电话"
                android:textColor="@color/colorTextB"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view3"
                android:layout_marginTop="@dimen/marginPrimary"
                android:layout_toLeftOf="@id/iv_arrow2"
                android:layout_marginRight="@dimen/marginPrimary"
                android:textColor="@color/grey666"
                android:textSize="@dimen/textSize"
                android:layout_toStartOf="@id/iv_arrow"
                android:layout_marginEnd="@dimen/marginPrimary" />

            <ImageView
                android:id="@+id/iv_arrow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="@dimen/marginPrimary"
                android:src="@mipmap/arrow_right" />
            <View
                android:id="@+id/view4"
                style="@style/fullViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_dianhua"
                android:layout_marginTop="@dimen/marginPrimary"
                />

            <!--2-->
            <TextView
                android:id="@+id/tv_minzu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view4"
                android:layout_marginStart="@dimen/marginPrimary"
                android:layout_marginLeft="@dimen/marginPrimary"
                android:layout_marginTop="@dimen/marginPrimary"
                android:text="民族"
                android:textColor="@color/colorTextB"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_nation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view4"
                android:layout_marginTop="@dimen/marginPrimary"
                android:layout_toLeftOf="@id/iv_arrow2"
                android:layout_marginRight="@dimen/marginPrimary"
                android:textColor="@color/grey666"
                android:textSize="@dimen/textSize"
                android:layout_toStartOf="@id/iv_arrow"
                android:layout_marginEnd="@dimen/marginPrimary" />

            <ImageView
                android:id="@+id/iv_arrow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="@dimen/marginPrimary"
                android:src="@mipmap/arrow_right" />
            <View
                android:id="@+id/view5"
                style="@style/fullViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_minzu"
                android:layout_marginTop="@dimen/marginPrimary"
                />
            <!--3-->
            <TextView
                android:id="@+id/tv_shengri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view5"
                android:layout_marginStart="@dimen/marginPrimary"
                android:layout_marginLeft="@dimen/marginPrimary"
                android:layout_marginTop="@dimen/marginPrimary"
                android:text="生日"
                android:textColor="@color/colorTextB"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view5"
                android:layout_marginTop="@dimen/marginPrimary"
                android:layout_toLeftOf="@id/iv_arrow2"
                android:layout_marginRight="@dimen/marginPrimary"
                android:textColor="@color/grey666"
                android:textSize="@dimen/textSize"
                android:layout_toStartOf="@id/iv_arrow"
                android:layout_marginEnd="@dimen/marginPrimary" />

            <ImageView
                android:id="@+id/iv_arrow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="@dimen/marginPrimary"
                android:src="@mipmap/arrow_right" />
            <View
                android:id="@+id/view6"
                style="@style/fullViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_shengri"
                android:layout_marginTop="@dimen/marginPrimary"
                />
            <!--4-->
            <TextView
                android:id="@+id/tv_xingbie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view6"
                android:layout_marginStart="@dimen/marginPrimary"
                android:layout_marginLeft="@dimen/marginPrimary"
                android:layout_marginTop="@dimen/marginPrimary"
                android:text="性别"
                android:textColor="@color/colorTextB"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view6"
                android:layout_marginTop="@dimen/marginPrimary"
                android:layout_toLeftOf="@id/iv_arrow2"
                android:layout_marginRight="@dimen/marginPrimary"
                android:textColor="@color/grey666"
                android:textSize="@dimen/textSize"
                android:layout_toStartOf="@id/iv_arrow"
                android:layout_marginEnd="@dimen/marginPrimary" />

            <ImageView
                android:id="@+id/iv_arrow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view6"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="@dimen/marginPrimary"
                android:src="@mipmap/arrow_right" />
            <View
                android:id="@+id/view7"
                style="@style/fullViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_xingbie"
                android:layout_marginTop="@dimen/marginPrimary"
                />
            <!--5-->
            <TextView
                android:id="@+id/tv_danwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view7"
                android:layout_marginStart="@dimen/marginPrimary"
                android:layout_marginLeft="@dimen/marginPrimary"
                android:layout_marginTop="@dimen/marginPrimary"
                android:text="单位"
                android:textColor="@color/colorTextB"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_depart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view7"
                android:layout_marginTop="@dimen/marginPrimary"
                android:layout_toLeftOf="@id/iv_arrow2"
                android:layout_marginRight="@dimen/marginPrimary"
                android:textColor="@color/grey666"
                android:textSize="@dimen/textSize"
                android:layout_toStartOf="@id/iv_arrow"
                android:layout_marginEnd="@dimen/marginPrimary" />

            <ImageView
                android:id="@+id/iv_arrow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view7"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="@dimen/marginPrimary"
                android:src="@mipmap/arrow_right" />
            <View
                android:id="@+id/view8"
                style="@style/fullViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_danwei"
                android:layout_marginTop="@dimen/marginPrimary"
                />
            <!--6-->
            <TextView
                android:id="@+id/tv_xueli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view8"
                android:layout_marginStart="@dimen/marginPrimary"
                android:layout_marginLeft="@dimen/marginPrimary"
                android:layout_marginTop="@dimen/marginPrimary"
                android:text="学历"
                android:textColor="@color/colorTextB"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view8"
                android:layout_marginTop="@dimen/marginPrimary"
                android:layout_toLeftOf="@id/iv_arrow2"
                android:layout_marginRight="@dimen/marginPrimary"
                android:textColor="@color/grey666"
                android:textSize="@dimen/textSize"
                android:layout_toStartOf="@id/iv_arrow"
                android:layout_marginEnd="@dimen/marginPrimary" />

            <ImageView
                android:id="@+id/iv_arrow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view8"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="@dimen/marginPrimary"
                android:src="@mipmap/arrow_right" />
            <View
                android:id="@+id/view9"
                style="@style/fullViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_xueli"
                android:layout_marginTop="@dimen/marginPrimary"
                />
            <!--7-->
            <TextView
                android:id="@+id/tv_dangpai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view9"
                android:layout_marginStart="@dimen/marginPrimary"
                android:layout_marginLeft="@dimen/marginPrimary"
                android:layout_marginTop="@dimen/marginPrimary"
                android:text="党派"
                android:textColor="@color/colorTextB"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_party"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view9"
                android:layout_marginTop="@dimen/marginPrimary"
                android:layout_toLeftOf="@id/iv_arrow2"
                android:layout_marginRight="@dimen/marginPrimary"
                android:textColor="@color/grey666"
                android:textSize="@dimen/textSize"
                android:layout_toStartOf="@id/iv_arrow"
                android:layout_marginEnd="@dimen/marginPrimary" />

            <ImageView
                android:id="@+id/iv_arrow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view9"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="@dimen/marginPrimary"
                android:src="@mipmap/arrow_right" />
            <View
                android:id="@+id/view10"
                style="@style/fullViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_dangpai"
                android:layout_marginTop="@dimen/marginPrimary"
                />

            <!--9-->
            <TextView
                android:id="@+id/tv_zhicheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view10"
                android:layout_marginStart="@dimen/marginPrimary"
                android:layout_marginLeft="@dimen/marginPrimary"
                android:layout_marginTop="@dimen/marginPrimary"
                android:text="职称"
                android:textColor="@color/colorTextB"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_positionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view10"
                android:layout_marginTop="@dimen/marginPrimary"
                android:layout_toLeftOf="@id/iv_arrow2"
                android:layout_marginRight="@dimen/marginPrimary"
                android:textColor="@color/grey666"
                android:textSize="@dimen/textSize"
                android:layout_toStartOf="@id/iv_arrow"
                android:layout_marginEnd="@dimen/marginPrimary" />

            <ImageView
                android:id="@+id/iv_arrow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view10"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="@dimen/marginPrimary"
                android:src="@mipmap/arrow_right" />
            <View
                android:id="@+id/view11"
                style="@style/fullViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_zhicheng"
                android:layout_marginTop="@dimen/marginPrimary"
                />
            <!--10-->
            <TextView
                android:id="@+id/tv_weiyuanfenlei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view11"
                android:layout_marginStart="@dimen/marginPrimary"
                android:layout_marginLeft="@dimen/marginPrimary"
                android:layout_marginTop="@dimen/marginPrimary"
                android:text="委员分类"
                android:textColor="@color/colorTextB"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_memberType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view11"
                android:layout_marginTop="@dimen/marginPrimary"
                android:layout_toLeftOf="@id/iv_arrow2"
                android:layout_marginRight="@dimen/marginPrimary"
                android:textColor="@color/grey666"
                android:textSize="@dimen/textSize"
                android:layout_toStartOf="@id/iv_arrow"
                android:layout_marginEnd="@dimen/marginPrimary" />

            <ImageView
                android:id="@+id/iv_arrow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view11"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="@dimen/marginPrimary"
                android:src="@mipmap/arrow_right" />
            <View
                android:id="@+id/view12"
                style="@style/fullViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_weiyuanfenlei"
                android:layout_marginTop="@dimen/marginPrimary"
                />
            <!--11-->
            <TextView
                android:id="@+id/tv_zhuanweihui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view12"
                android:layout_marginStart="@dimen/marginPrimary"
                android:layout_marginLeft="@dimen/marginPrimary"
                android:layout_marginTop="@dimen/marginPrimary"
                android:text="专委会"
                android:textColor="@color/colorTextB"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_commity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view12"
                android:layout_marginTop="@dimen/marginPrimary"
                android:layout_toLeftOf="@id/iv_arrow2"
                android:layout_marginRight="@dimen/marginPrimary"
                android:textColor="@color/grey666"
                android:textSize="@dimen/textSize"
                android:layout_toStartOf="@id/iv_arrow"
                android:layout_marginEnd="@dimen/marginPrimary" />

            <ImageView
                android:id="@+id/iv_arrow13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view12"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="@dimen/marginPrimary"
                android:src="@mipmap/arrow_right" />
            <View
                android:id="@+id/view13"
                style="@style/fullViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_zhuanweihui"
                android:layout_marginTop="@dimen/marginPrimary"
                />
            <!--12-->
            <TextView
                android:id="@+id/tv_jiebie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view13"
                android:layout_marginStart="@dimen/marginPrimary"
                android:layout_marginLeft="@dimen/marginPrimary"
                android:layout_marginTop="@dimen/marginPrimary"
                android:text="界别"
                android:textColor="@color/colorTextB"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view13"
                android:layout_marginTop="@dimen/marginPrimary"
                android:layout_toLeftOf="@id/iv_arrow2"
                android:layout_marginRight="@dimen/marginPrimary"
                android:textColor="@color/grey666"
                android:textSize="@dimen/textSize"
                android:layout_toStartOf="@id/iv_arrow"
                android:layout_marginEnd="@dimen/marginPrimary" />

            <ImageView
                android:id="@+id/iv_arrow14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view13"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="@dimen/marginPrimary"
                android:src="@mipmap/arrow_right" />
            <View
                android:id="@+id/view14"
                style="@style/fullViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_jiebie"
                android:layout_marginTop="@dimen/marginPrimary"
                />

            <!--13-->
            <TextView
                android:id="@+id/tv_fendangzu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view14"
                android:layout_marginStart="@dimen/marginPrimary"
                android:layout_marginLeft="@dimen/marginPrimary"
                android:layout_marginTop="@dimen/marginPrimary"
                android:text="各专委会分党组"
                android:textColor="@color/colorTextB"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_fendangGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view14"
                android:layout_marginTop="@dimen/marginPrimary"
                android:layout_toLeftOf="@id/iv_arrow2"
                android:layout_marginRight="@dimen/marginPrimary"
                android:textColor="@color/grey666"
                android:textSize="@dimen/textSize"
                android:layout_toStartOf="@id/iv_arrow"
                android:layout_marginEnd="@dimen/marginPrimary" />

            <ImageView
                android:id="@+id/iv_arrow15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view14"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="@dimen/marginPrimary"
                android:src="@mipmap/arrow_right" />
            <View
                android:id="@+id/view15"
                style="@style/fullViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_fendangzu"
                android:layout_marginTop="@dimen/marginPrimary"
                />
        </RelativeLayout>

    </ScrollView>


</LinearLayout>