<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/marginM"
    android:paddingRight="@dimen/marginM">

    <TextView

        android:id="@+id/chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextBpale"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/chat_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginEnd="@dimen/margin40"
        android:layout_marginRight="@dimen/margin40"
        android:layout_marginBottom="@dimen/marginPrimary"
        android:background="@drawable/bg_chat_others"
        android:padding="@dimen/padding"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/colorTextB"
        android:textSize="@dimen/textSizeM" />

</LinearLayout>