<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/addressSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:riv_corner_radius="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/marginM"
        android:layout_marginLeft="@dimen/marginM"
        android:layout_marginEnd="@dimen/marginM"
        android:layout_marginRight="@dimen/marginM"
        />

    <TextView
        android:id="@+id/item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/img"
        android:layout_toRightOf="@id/img"
        android:textColor="@color/colorTextB"
        android:textSize="@dimen/textSize" />

</RelativeLayout>