<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_home_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginPrimary" />

    <TextView
        android:id="@+id/tv_home_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_home_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/paddingL"
        android:drawablePadding="@dimen/paddingL"
        android:text="@string/account"
        android:textColor="@color/colorTextB"
        android:textSize="@dimen/textSizeM" />

    <TextView
        android:id="@+id/tv_home_spot"
        android:layout_width="@dimen/marginPrimary"
        android:layout_height="@dimen/marginPrimary"
        android:layout_marginStart="-11dp"
        android:layout_marginLeft="-11dp"
        android:layout_marginTop="@dimen/marginPrimary"
        android:layout_toEndOf="@id/iv_home_icon"
        android:layout_toRightOf="@id/iv_home_icon"
        android:background="@drawable/red_spot"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:visibility="gone"
        tools:ignore="SmallSp" />

</RelativeLayout>