<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/marginPrimary"
    android:layout_marginTop="@dimen/marginM"
    android:layout_marginEnd="@dimen/marginPrimary"
    android:layout_marginBottom="@dimen/paddingL"
    app:cardCornerRadius="@dimen/padding"
    app:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginPrimary"
            android:layout_marginTop="@dimen/marginPrimary"
            android:layout_marginEnd="@dimen/marginPrimary"
            android:ellipsize="end"
            android:maxLines="3"
            android:lineSpacingExtra="@dimen/padding"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/textSize" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeM"
            android:id="@+id/tv_time"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginStart="@dimen/marginPrimary"
            android:layout_marginEnd="@dimen/marginPrimary"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/colorTextGray"
            />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/marginM"
            android:layout_marginEnd="@dimen/marginPrimary"
            android:layout_marginRight="@dimen/marginPrimary"
            android:layout_marginBottom="@dimen/marginPrimary"
            android:background="@drawable/selector_quiz_button"
            android:paddingStart="@dimen/paddingL"
            android:paddingTop="@dimen/padding"
            android:paddingEnd="@dimen/paddingL"
            android:paddingBottom="@dimen/padding"
            android:text="@string/startQuiz"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeM" />
    </LinearLayout>


</androidx.cardview.widget.CardView>