<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/addressSize"
    android:id="@+id/group">

    <TextView
        android:id="@+id/tv_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin20"
        android:layout_marginLeft="@dimen/margin20"
        android:textColor="@color/colorTextGroup"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/marginM"
        android:layout_marginLeft="@dimen/marginM"
        android:layout_toEndOf="@id/tv_group"
        android:layout_toRightOf="@id/tv_group"
        android:textColor="@color/grey666"
        android:textSize="@dimen/textSizeS" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_xLarge"
        android:layout_marginRight="@dimen/margin_xLarge"
        android:src="@mipmap/arrow_group" />

<!--    <include-->
<!--        layout="@layout/indicator"-->
<!--        android:layout_height="0.1dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_alignParentBottom="true" />-->
</RelativeLayout>