<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/marginM"
    android:layout_marginTop="@dimen/paddingL"
    android:layout_marginEnd="@dimen/marginM"
    android:layout_marginBottom="@dimen/paddingS"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/paddingL">

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/paddingL">

        <TextView
            android:id="@+id/item_noti_sign"
            android:layout_width="@dimen/padding"
            android:layout_height="15dp"
            android:layout_marginStart="@dimen/marginPrimary"
            android:layout_marginTop="@dimen/margin20"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/item_noti_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginTop="@dimen/marginPrimary"
            android:layout_marginEnd="@dimen/marginM"
            android:layout_toStartOf="@id/item_noti_type"
            android:layout_toEndOf="@id/item_noti_sign"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/colorTextB"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/item_noti_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/item_noti_title"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_xLarge"
            android:textSize="@dimen/textSizeM" />

        <TextView
            android:id="@+id/item_noti_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_noti_title"
            android:layout_alignStart="@id/item_noti_title"
            android:layout_marginTop="@dimen/marginM"
            android:layout_marginEnd="@dimen/marginPrimary"
            android:layout_toEndOf="@id/item_noti_sign"
            android:textColor="@color/colorTextBpale"
            android:textSize="@dimen/textSizeM" />

        <TextView
            android:id="@+id/item_noti_endTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_noti_time"
            android:layout_alignStart="@id/item_noti_title"
            android:layout_marginTop="@dimen/marginM"
            android:layout_marginEnd="@dimen/marginPrimary"
            android:layout_toEndOf="@id/item_noti_sign"
            android:textColor="@color/colorTextBpale"
            android:textSize="@dimen/textSizeM" />

        <TextView
            android:id="@+id/item_noti_count"
            style="@style/item_noti_textStyle"
            android:layout_below="@id/item_noti_endTime"
            android:layout_marginEnd="@dimen/paddingL"
            android:layout_toEndOf="@id/item_noti_sign" />

        <ImageView
            android:id="@+id/item_noti_spread"
            android:layout_width="12dp"
            android:layout_height="6dp"
            android:layout_below="@id/item_noti_endTime"
            android:layout_marginTop="@dimen/marginPrimary"
            android:layout_toEndOf="@id/item_noti_count"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/fakeView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/item_noti_endTime"
            android:layout_marginTop="@dimen/marginM"
            android:layout_toEndOf="@id/item_noti_count"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/item_noti_paticipant"
            style="@style/item_noti_textStyle"
            android:layout_below="@id/item_noti_count"
            android:layout_toEndOf="@id/item_noti_sign"
            android:textColor="@color/colorTextPatic"
            android:textSize="@dimen/textSizeS"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_noti_topic"
            style="@style/item_noti_textStyle"
            android:layout_width="match_parent"
            android:layout_below="@id/item_noti_paticipant"
            android:layout_marginTop="@dimen/padding"
            android:layout_toEndOf="@id/item_noti_sign"
            android:background="?attr/selectableItemBackground"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/paddingS"
            android:maxLines="3"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding" />

        <TextView
            android:id="@+id/item_noti_att"
            style="@style/item_noti_textStyle"
            android:layout_below="@id/item_noti_topic"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginEnd="@dimen/paddingL"
            android:layout_toEndOf="@id/item_noti_sign"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:text="@string/attachIs" />

        <TextView
            android:id="@+id/item_noti_attach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_noti_topic"
            android:layout_alignTop="@id/item_noti_att"
            android:layout_marginEnd="@dimen/marginPrimary"
            android:layout_toEndOf="@id/item_noti_att"
            android:background="@drawable/bg_attach"
            android:drawablePadding="@dimen/padding"
            android:ellipsize="middle"
            android:padding="@dimen/padding"
            android:singleLine="true"
            android:textColor="@color/colorTextBpale"
            android:textSize="@dimen/textSizeM"
            app:drawableStartCompat="@mipmap/pdf" />

        <!-- <TextView
             android:id="@+id/item_noti_viewPdf"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignTop="@id/item_noti_att"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginLeft="@dimen/marginM"
             android:layout_marginEnd="@dimen/marginM"
             android:layout_marginRight="@dimen/marginM"
             android:background="?attr/selectableItemBackground"
             android:focusable="true"
             android:padding="@dimen/padding"
             android:text="@string/viewAttach"
             android:textColor="@color/colorPrimary"
             android:textSize="@dimen/textSizeM" />-->

        <!--    <ImageView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:id="@+id/item_noti_eye"-->
        <!--        android:src="@drawable/ic_eye"-->
        <!--        android:layout_toRightOf="@id/item_noti_attach"-->
        <!--        android:layout_below="@id/item_noti_topic"-->
        <!--        android:layout_marginTop="@dimen/paddingL"-->
        <!--        />-->
        <!--        <TextView
                    android:id="@+id/item_noti_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_noti_attach"
                    android:layout_alignStart="@id/item_noti_title"
                    android:layout_marginTop="@dimen/marginM"
                    android:padding="@dimen/paddingS"
                    android:textColor="@color/colorTextBpale"
                    android:textSize="@dimen/textSizeM"
                    android:layout_alignLeft="@id/item_noti_title" />-->

        <TextView
            android:id="@+id/item_noti_sure"
            style="@style/item_noti_button"
            android:layout_toStartOf="@id/item_noti_no"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_noti_no"
            style="@style/item_noti_button"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>