<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRoomToolbar"
    android:orientation="horizontal">
    <!--    <CheckBox-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:drawableTop="@drawable/selector_mic"-->
    <!--        android:layout_height="wrap_content"/>-->

    <!--<LinearLayout
        android:id="@+id/btn_mute"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_mic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:text="静音"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeS" />
    </LinearLayout>-->
    <CheckBox
        android:id="@+id/cb_mic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/selector_mic"
        android:gravity="center"
        android:paddingTop="@dimen/padding"
        android:text="静音"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeS" />

    <!--<Button
        android:id="@+id/btn_camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:layout_weight="1"
        android:text="开启视频" />-->
    <!--    <CheckBox-->
    <!--        android:id="@+id/cb_cam"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:button="@null"-->
    <!--        android:textSize="@dimen/textSizeS"-->
    <!--        android:drawableTop="@drawable/selector_cam"-->
    <!--        android:gravity="center"-->
    <!--        android:paddingTop="@dimen/padding"-->
    <!--        android:text="开启视频"-->
    <!--        android:textColor="@color/white" />-->
    <TextView
        android:id="@+id/tv_chat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:checked="true"
        android:drawableTop="@mipmap/ic_chat"
        android:gravity="center"
        android:paddingTop="@dimen/padding"
        android:text="@string/chat"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeS" />

    <TextView
        android:id="@+id/tv_member"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:checked="true"
        android:drawableTop="@drawable/selector_member"
        android:gravity="center"
        android:paddingTop="@dimen/padding"
        android:text="成员"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeS" />

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:checked="true"
        android:drawableTop="@mipmap/ic_more"
        android:gravity="center"
        android:paddingTop="@dimen/padding"
        android:text="更多"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeS" />

    <!--    <Button-->
    <!--        android:id="@+id/btn_member"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="@dimen/padding"-->
    <!--        android:layout_marginRight="@dimen/padding"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="成员" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_more"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="@dimen/padding"-->
    <!--        android:layout_marginRight="@dimen/padding"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="更多" />-->
    <!-- <Button
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:id="@+id/btn_mute"
         android:layout_weight="1"
         android:text="静音"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         />-->

</LinearLayout>