<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_button"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/iv_back"
        style="@style/toolbar_back_style"
        android:src="@mipmap/back_white" />

    <TextView
        android:id="@+id/tv_back_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingL"
        android:text="@string/backToList"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeM"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/marginPrimary"
        android:layout_marginRight="@dimen/marginPrimary"
        android:background="@drawable/selector_button"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="@dimen/marginM"
        android:paddingTop="@dimen/paddingS"
        android:paddingRight="@dimen/marginM"
        android:paddingBottom="@dimen/paddingS"
        android:text="@string/done"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize" />


</androidx.appcompat.widget.Toolbar>